@article{chen2013knn,
	title={KNN matting},
	author={Chen, Qifeng and Li, Dingzeyu and Tang, Chi-Keung},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={35},
	number={9},
	pages={2175--2188},
	year={2013},
	publisher={IEEE}
}

@article{levin2007closed,
	title={A closed-form solution to natural image matting},
	author={Levin, Anat and Lischinski, Dani and Weiss, Yair},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={30},
	number={2},
	pages={228--242},
	year={2007},
	publisher={IEEE}
}

@inproceedings{zheng2009learning,
	title={Learning based digital matting},
	author={Zheng, Yuanjie and Kambhamettu, Chandra},
	booktitle={2009 IEEE 12th international conference on computer vision},
	pages={889--896},
	year={2009},
	organization={IEEE}
}

@inproceedings{grady2005random,
	title={Random walks for interactive alpha-matting},
	author={Grady, Leo and Schiwietz, Thomas and Aharon, Shmuel and Westermann, R{\"u}diger},
	booktitle={Proceedings of VIIP},
	volume={2005},
	pages={423--429},
	year={2005}
}

@article{demmel1999superlu,
	title={SuperLU users' guide},
	author={Demmel, James W},
	year={1999}
}

@article{umfpack,
	title={Algorithm 832: UMFPACK V4. 3---an unsymmetric-pattern multifrontal method},
	author={Davis, Timothy A},
	journal={ACM Transactions on Mathematical Software (TOMS)},
	volume={30},
	number={2},
	pages={196--199},
	year={2004},
	publisher={ACM}
}

@Article{amgcl,
	author="Demidov, D.",
	title="AMGCL: An Efficient, Flexible, and Extensible Algebraic Multigrid Implementation",
	journal="Lobachevskii Journal of Mathematics",
	year="2019",
	month="May",
	day="01",
	volume="40",
	number="5",
	pages="535--546",
	issn="1818-9962",
	doi="10.1134/S1995080219050056",
	url="https://doi.org/10.1134/S1995080219050056"
}

@article{MUMPS-a,
	author  = {P. R. Amestoy and I. S. Duff and J. Koster and J.-Y. L'Excellent},
	title   = {A Fully Asynchronous Multifrontal Solver Using Distributed Dynamic Scheduling},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	volume  = {23},
	number  = {1},
	year    = {2001},
	pages   = {15-41}
}

@article{MUMPS-b,
	author  = {P. R. Amestoy and A. Guermouche and J.-Y. L'Excellent and S. Pralet},
	title   = {Hybrid scheduling for the parallel solution of linear systems},
	journal = {Parallel Computing},
	volume  = {32},
	number  = {2},
	year    = {2006},
	pages   = {136-156}
}

 @MISC{eigen,
	author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
	title = {Eigen v3},
	howpublished = {http://eigen.tuxfamily.org},
	year = {2010}
}

@article{pardiso-6.0a,
	author = {De Coninck, Arne and De Baets, Bernard and Kourounis, Drosos and Verbosio, Fabio and Schenk, Olaf and Maenhout, Steven and Fostier, Jan},
	title = {Needles: Toward Large-Scale Genomic Prediction with Marker-by-Environment Interaction},
	volume = {203},
	number = {1},
	pages = {543--555},
	year = {2016},
	doi = {10.1534/genetics.115.179887},
	publisher = {Genetics},
	issn = {0016-6731},
	url={http://dx.doi.org/10.1534/genetics.115.179887},
	eprint = {http://www.genetics.org/content/203/1/543.full.pdf},
}

@article{pardiso-6.0b,
	author = "Fabio Verbosio and Arne De Coninck and Drosos Kourounis and Olaf Schenk",
	title = "Enhancing the scalability of selected inversion factorization algorithms in genomic prediction",
	journal = "Journal of Computational Science",
	volume = "22",
	number = "Supplement C",
	pages = "99 - 108",
	year = "2017",
	issn = "1877-7503",
	url = "https://doi.org/10.1016/j.jocs.2017.08.013",
}

@MISC{pyamg,
	author = "Olson, L. N. and Schroder, J. B.",
	title = "{PyAMG}: Algebraic Multigrid Solvers in {Python} v4.0",
	year = "2018",
	url = "https://github.com/pyamg/pyamg",
	note = "Release 4.0"
}

@ARTICLE{pardiso-6.0c,
	author={D. Kourounis and A. Fuchs and O. Schenk},
	journal={IEEE Transactions on Power Systems},
	title={Towards the Next Generation of Multiperiod Optimal Power Flow Solvers},
	year={2018},
	volume={PP},
	number={99},
	pages={1-10},
	keywords={Artificial neural networks;Optimization;Planning;Multiperiod optimal power flow;interior point methods;power system planning},
	doi={10.1109/TPWRS.2017.2789187},
	url={https://doi.org/10.1109/TPWRS.2017.2789187},
	ISSN={0885-8950},
	month={},
}

@inproceedings{he2010fast,
	title={Fast matting using large kernel matting laplacian matrices},
	author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
	booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	pages={2165--2172},
	year={2010},
	organization={IEEE}
}

@inproceedings{rhemann2009perceptually,
	title={A perceptually motivated online benchmark for image matting},
	author={Rhemann, Christoph and Rother, Carsten and Wang, Jue and Gelautz, Margrit and Kohli, Pushmeet and Rott, Pamela},
	booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition},
	pages={1826--1833},
	year={2009},
	organization={IEEE}
}


@article{lee2014scalable,
	title={Scalable matting: A sub-linear approach},
	author={Lee, Philip G and Wu, Ying},
	journal={arXiv preprint arXiv:1404.3933},
	year={2014}
}

@article{kershaw1978incomplete,
	title={The incomplete Cholesky—conjugate gradient method for the iterative solution of systems of linear equations},
	author={Kershaw, David S},
	journal={Journal of computational physics},
	volume={26},
	number={1},
	pages={43--65},
	year={1978},
	publisher={Elsevier}
}

@article{lin1999incomplete,
	title={Incomplete Cholesky factorizations with limited memory},
	author={Lin, Chih-Jen and Mor{\'e}, Jorge J},
	journal={SIAM Journal on Scientific Computing},
	volume={21},
	number={1},
	pages={24--45},
	year={1999},
	publisher={SIAM}
}

@book{hestenes1952methods,
	title={Methods of conjugate gradients for solving linear systems},
	author={Hestenes, Magnus Rudolph and Stiefel, Eduard},
	volume={49},
	number={1},
	year={1952},
	publisher={NBS Washington, DC}
}

@inproceedings{lee2011nonlocal,
	title={Nonlocal matting},
	author={Lee, Philip and Wu, Ying},
	booktitle={CVPR 2011},
	pages={2193--2200},
	year={2011},
	organization={IEEE}
}

@article{germer2020multilevel,
	title={Fast Multi-Level Foreground Estimation},
	author={Germer, Thomas and Uelwer, Tobias and Conrad, Stefan and Harmeling, Stefan},
	journal={arXiv preprint arXiv:2006.14970},
	year={2020}
}

@article{jones1995improved,
	author = {Jones, Mark T. and Plassmann, Paul E.},
	title = {An Improved Incomplete Cholesky Factorization},
	year = {1995},
	issue_date = {March 1995},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {21},
	number = {1},
	issn = {0098-3500},
	url = {https://doi.org/10.1145/200979.200981},
	doi = {10.1145/200979.200981},
	abstract = {Incomplete factorization has been shown to be a good preconditioner for the conjugate gradient method on a wide variety of problems. It is well known that allowing some fill-in during the incomplete factorization can significantly reduce the number of iterations needed for convergence. Allowing fill-in, however, increases the time for the factorization and for the triangular system solutions. Additionally, it is difficult to predict a priori how much fill-in to allow and how to allow it. The unpredictability of the required storage/work and the unknown benefits of the additional fill-in make such strategies impractical to use in many situations. In this article we motivate, and then present, two “black-box” strategies that significantly increase the effectiveness of incomplete  Cholesky factorization as a preconditioner. These strategies require no parameters from the user and do not increase the cost of the triangular system solutions. Efficient implementations for these algorithms are described. These algorithms are shown to be successful for a variety of problems from the Harwell-Boeing sparse matrix collection.},
	journal = {ACM Trans. Math. Softw.},
	month = {mar},
	pages = {5–17},
	numpages = {13},
	keywords = {incomplete factorization, preconditioners, incomplete Cholesky, sparse matrices}
}

@article{GastalOliveira2010SharedMatting,
	author  = {Eduardo S. L. Gastal and Manuel M. Oliveira},
	title   = {Shared Sampling for Real-Time Alpha Matting},
	journal = {Computer Graphics Forum},
	volume  = {29},
	number  = {2},
	month   = {May},
	year    = {2010},
	pages   = {575-584},
	note    = {Proceedings of Eurographics}
}


@article{felzenszwalb2012distance,
    author = {Felzenszwalb, Pedro F. and Huttenlocher, Daniel P.},
    title = {Distance Transforms of Sampled Functions},
    year = {2012},
    pages = {415--428},
    doi = {10.4086/toc.2012.v008a019},
    publisher = {Theory of Computing},
    journal = {Theory of Computing},
    volume = {8},
    number = {19},
    URL = {https://theoryofcomputing.org/articles/v008a019},
}
