{% load static %}  <!-- THIS LINE MUST BE ADDED AT THE TOP -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeDocs - Python Documentation Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #6a0dad;
            --light-purple: #9c27b0;
            --gradient-purple: linear-gradient(135deg, #6a0dad 0%, #9c27b0 100%);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .btn-purple {
            background-color: var(--primary-purple);
            color: white;
            border: none;
        }
        .btn-purple:hover {
            background-color: var(--light-purple);
            color: white;
        }
        .hero-section {
            background: var(--gradient-purple);
            color: white;
            border-radius: 10px;
        }
        .document-card {
            transition: transform 0.3s;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .document-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: var(--gradient-purple);">
        <div class="container">
            <a class="navbar-brand" href="{% url 'docs:home' %}">
                <i class="fas fa-code me-2"></i>CodeDocs
            </a>
            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <span class="nav-link">Welcome, {{ user.username }}!</span>
                    <a class="nav-link" href="{% url 'docs:dashboard' %}"><i class="fas fa-tachometer-alt me-1"></i> Dashboard</a>
                    <!--<a class="nav-link" href="{% url 'docs:logout' %}"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>-->
                    <form action="{% url 'docs:logout' %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="nav-link btn btn-link p-0 border-0">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </button>
                    </form>
                {% else %}
                    <a class="nav-link" href="{% url 'docs:login' %}"><i class="fas fa-sign-in-alt me-1"></i> Login</a>
                    <a class="nav-link" href="{% url 'docs:signup' %}"><i class="fas fa-user-plus me-1"></i> Signup</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container py-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>