{% extends 'docs/base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-tachometer-alt me-2"></i> Project Dashboard</h2>
        <a href="{% url 'docs:upload' %}" class="btn btn-purple">
            <i class="fas fa-plus me-1"></i> New Project
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            {% if projects %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Project Name</th>
                            <th>Upload Date</th>
                            <th>Status</th>
                            <th class="text-end">Downloads</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for project in projects %}
                        <tr>
                            <td>{{ project.name }}</td>
                            <td>{{ project.upload_date|date:"M d, Y H:i" }}</td>
                            <td>
                                {% if project.processed %}
                                    <span class="badge bg-success">Ready</span>
                                {% else %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-spinner fa-spin me-1"></i> Processing
                                    </span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                <div class="btn-group">
                                    {% if project.processed %}
                                        {% if project.markdown_file %}
                                        <a href="{{ project.markdown_file.url }}" 
                                           class="btn btn-sm btn-outline-secondary"
                                           title="Download Markdown"
                                           download>
                                           <i class="fas fa-file-code"></i>
                                        </a>
                                        {% endif %}

                                        {% if project.html_file %}
                                        <a href="{{ project.html_file.url }}" 
                                           class="btn btn-sm btn-outline-primary"
                                           title="Download HTML"
                                           download>
                                           <i class="fab fa-html5"></i>
                                        </a>
                                        {% endif %}

                                        {% if project.pdf_file %}
                                        <a href="{{ project.pdf_file.url }}" 
                                           class="btn btn-sm btn-outline-danger"
                                           title="Download PDF"
                                           download>
                                           <i class="fas fa-file-pdf"></i>
                                        </a>
                                        {% endif %}
                                    {% else %}
                                        <button class="btn btn-sm btn-outline-secondary" disabled>
                                            <i class="fas fa-file-code"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" disabled>
                                            <i class="fab fa-html5"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" disabled>
                                            <i class="fas fa-file-pdf"></i>
                                        </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-folder-open fa-4x text-muted mb-3"></i>
                <h4>No projects yet</h4>
                <p class="text-muted">Upload your first Python project to generate documentation</p>
                <a href="{% url 'docs:upload' %}" class="btn btn-purple mt-3">
                    <i class="fas fa-upload me-1"></i> Upload Project
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Uploaded ZIP Files Table -->
<div class="card shadow-sm mt-4">
    <div class="card-body">
        <h5 class="card-title mb-4">
            <i class="fas fa-file-archive me-2"></i>Uploaded Project ZIP Files
        </h5>
        
        {% if uploaded_files %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>File Name</th>
                        <th>Size</th>
                        <th>Upload Date</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in uploaded_files %}
                    <tr>
                        <td>{{ file.name }}</td>
                        <td>{{ file.size|filesizeformat }}</td>
                        <td>{{ file.modified|date:"M d, Y H:i" }}</td>
                        <td class="text-end">
                            <a href="{{ file.url }}" class="btn btn-sm btn-outline-dark" download>
                                <i class="fas fa-download"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
            <h5>No uploaded project ZIPs found</h5>
            <p class="text-muted">Your uploaded files will show up here.</p>
        </div>
        {% endif %}
    </div>
</div>

    <!-- Documentation Files Table -->
    <div class="card shadow-sm mt-4">
        <div class="card-body">
            <h5 class="card-title mb-4">
                <i class="fas fa-file-alt me-2"></i>All Generated Documentation Files
            </h5>
            
            {% if documentation_files %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>File Name</th>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Generated Date</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        {% for file in documentation_files %}
                        <tr>
                            <td>{{ file.name }}</td>
                            <td>
                                {% if file.type == 'html' %}
                                    <span class="badge bg-primary">HTML</span>
                                {% elif file.type == 'markdown' %}
                                    <span class="badge bg-secondary">Markdown</span>
                                {% else %}
                                    <span class="badge bg-danger">PDF</span>
                                {% endif %}
                            </td>
                            <td>{{ file.size|filesizeformat }}</td>
                            <td>{{ file.modified|date:"M d, Y H:i" }}</td>
                            <td class="text-end">
                                <a href="{{ file.url }}" 
                                   class="btn btn-sm btn-outline-primary"
                                   title="Download"
                                   download>
                                   <i class="fas fa-download"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger" 
                                        title="Delete"
                                        onclick="confirmDelete('{{ file.url }}', '{{ file.type }}')">
                                   <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-file-circle-exclamation fa-3x text-muted mb-3"></i>
                <h5>No documentation files found</h5>
                <p class="text-muted">Generate documentation for your projects to see files here</p>
            </div>
            {% endif %}
        </div>
    </div>
<!-- Auto-refresh for processing projects -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const processingItems = document.querySelectorAll('.fa-spinner');
    if (processingItems.length > 0) {
        setTimeout(() => {
            location.reload();
        }, 5000); // Refresh every 5 seconds
    }
});
</script>
{% endblock %}