{% extends 'docs/base.html' %}
{% block content %}
<div class="hero-section p-5 mb-5 text-center">
    <h1 class="display-4 fw-bold">Automate Your Python Documentation</h1>
    <p class="lead">Upload your Python projects and get formatted documentation in seconds</p>
    <div class="mt-4">
        {% if user.is_authenticated %}
            <a href="{% url 'docs:dashboard' %}" class="btn btn-light btn-lg px-4 me-2">
                <i class="fas fa-tachometer-alt me-1"></i> Go to Dashboard
            </a>
        {% else %}
            <a href="{% url 'docs:signup' %}" class="btn btn-light btn-lg px-4 me-2">
                <i class="fas fa-rocket me-1"></i> Get Started
            </a>
            <a href="{% url 'docs:login' %}" class="btn btn-outline-light btn-lg px-4">
                <i class="fas fa-sign-in-alt me-1"></i> Login
            </a>
        {% endif %}
    </div>
</div>

<div class="row g-4">
    <div class="col-md-4">
        <div class="card document-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-file-pdf text-danger display-4 mb-3"></i>
                <h3>PDF Reports</h3>
                <p>Professional PDF documentation ready for sharing with your team</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card document-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-code text-primary display-4 mb-3"></i>
                <h3>Markdown</h3>
                <p>Clean markdown format for easy integration with wikis and GitHub</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card document-card h-100">
            <div class="card-body text-center">
                <i class="fas fa-file-code text-success display-4 mb-3"></i>
                <h3>HTML Preview</h3>
                <p>Beautiful web-ready documentation with syntax highlighting</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}