{% extends 'docs/base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 text-center">
        <div class="card shadow">
            <div class="card-body p-5">
                <i class="fas fa-sign-out-alt display-1 text-purple mb-4"></i>
                <h2>You've been logged out</h2>
                <p class="lead">Thanks for using CodeDocs</p>
                
                <div class="mt-4">
                    <a href="{% url 'docs:login' %}" class="btn btn-purple">
                        <i class="fas fa-sign-in-alt me-2"></i> Log In Again
                    </a>
                    <a href="{% url 'docs:home' %}" class="btn btn-outline-secondary ms-2">
                        <i class="fas fa-home me-2"></i> Return Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}