{% extends 'docs/base.html' %}
{% load static %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header text-white" style="background-color: #6a0dad;">
                <h3 class="mb-0">Sign Up</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-purple w-100">Sign Up</button>
                </form>
                <div class="mt-3 text-center">
                    <p>Already have an account? <a href="{% url 'docs:login' %}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}