{% extends 'documentation/base.html' %}

{% block title %}AI Assistant | DocuGen{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1><i class="bi bi-magic"></i> AI Documentation Assistant</h1>
            <p class="lead">Get AI-powered help with your documentation</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="documentation-container">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ask the AI Assistant</h5>
                        <div class="mb-3">
                            <textarea class="form-control" id="aiPrompt" rows="3" 
                                      placeholder="Ask me anything about your documentation..."></textarea>
                        </div>
                        <button class="btn btn-accent" id="askAI">
                            <i class="bi bi-send"></i> Ask
                        </button>
                        <div id="aiResponse" class="mt-3 p-3 bg-dark rounded" style="display: none;">
                            <!-- AI response will appear here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.getElementById('askAI').addEventListener('click', function() {
    const prompt = document.getElementById('aiPrompt').value;
    const responseDiv = document.getElementById('aiResponse');
    
    if (prompt.trim()) {
        responseDiv.style.display = 'block';
        responseDiv.innerHTML = '<p><i class="bi bi-robot"></i> Thinking...</p>';
        
        // In a real implementation, you would make an AJAX call to your backend
        setTimeout(() => {
            responseDiv.innerHTML = `
                <p><strong>Question:</strong> ${prompt}</p>
                <hr>
                <p><strong>Answer:</strong> This is a simulated response. In a real implementation, 
                this would connect to an AI service like OpenAI to generate documentation suggestions.</p>
            `;
        }, 1500);
    }
});
</script>
{% endblock %}
{% endblock %}