<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DocuGen - Auto Documentation Generator{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-dark: #0a192f;
            --primary-medium: #172a45;
            --primary-light: #303f60;
            --accent-color: #64ffda;
            --text-primary: #ccd6f6;
            --text-secondary: #8892b0;
        }
        
        [data-bs-theme="light"] {
            --primary-dark: #f8f9fa;
            --primary-medium: #e9ecef;
            --primary-light: #dee2e6;
            --accent-color: #0d6efd;
            --text-primary: #212529;
            --text-secondary: #495057;
        }
        
        body {
            background-color: var(--primary-dark);
            color: var(--text-primary);
            font-family: 'Calibri', 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }
        
        .navbar {
            background-color: var(--primary-medium) !important;
            border-bottom: 1px solid var(--primary-light);
        }
        
        .sidebar {
            background-color: var(--primary-medium);
            border-right: 1px solid var(--primary-light);
            height: calc(100vh - 56px);
            position: fixed;
            width: 280px;
            transition: all 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-collapsed {
            margin-left: -280px;
        }
        
        .main-content {
            margin-left: 280px;
            transition: all 0.3s ease;
            padding: 20px;
            flex: 1;
        }
        
        .main-content-expanded {
            margin-left: 0;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                margin-left: -280px;
            }
            .sidebar-expanded {
                margin-left: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }
        
        .sidebar-link {
            color: var(--text-primary);
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            margin: 5px 0;
            transition: all 0.2s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--primary-light);
            color: var(--accent-color);
            text-decoration: none;
        }
        
        .search-box {
            background-color: var(--primary-dark);
            border: 1px solid var(--primary-light);
            color: var(--text-primary);
        }
        
        .search-box:focus {
            background-color: var(--primary-dark);
            color: var(--text-primary);
            border-color: var(--accent-color);
            box-shadow: 0 0 0 0.25rem rgba(100, 255, 218, 0.25);
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="btn btn-sm me-2" id="sidebarToggle">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="{% url 'home' %}">DocuGen</a>
            
            <div class="d-flex ms-auto">
                <div class="input-group me-3 d-none d-lg-flex" style="width: 300px;">
                    <input type="text" class="form-control search-box" placeholder="Search docs..." id="globalSearch">
                    <button class="btn btn-outline-accent" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-outline-accent dropdown-toggle" type="button" id="themeDropdown" data-bs-toggle="dropdown">
                        <i class="bi bi-moon-stars"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item theme-selector" href="#" data-theme="dark"><i class="bi bi-moon-fill me-2"></i>Dark</a></li>
                        <li><a class="dropdown-item theme-selector" href="#" data-theme="light"><i class="bi bi-sun-fill me-2"></i>Light</a></li>
                        <li><a class="dropdown-item theme-selector" href="#" data-theme="auto"><i class="bi bi-circle-half me-2"></i>Auto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
     
    <div class="sidebar" id="sidebar">
        <div class="p-3">
            <div class="d-lg-none mb-3">
                <div class="input-group">
                    <input type="text" class="form-control search-box" placeholder="Search docs...">
                    <button class="btn btn-outline-accent" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            
            <div class="sidebar" id="sidebar">
        <div class="p-3">
            <div class="d-lg-none mb-3">
                <div class="input-group">
                    <input type="text" class="form-control search-box" placeholder="Search docs...">
                    <button class="btn btn-outline-accent" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <h5 class="text-accent mt-2">Projects</h5>
                    <ul class="nav flex-column">
                        <!-- Option 1: Link to project list -->
                        <li><a href="{% url 'project-list' %}" class="sidebar-link"><i class="bi bi-folder me-2"></i>All Projects</a></li>
                        
                        <!-- Option 2: Link to first project's details (if you have projects) -->
                        {% if projects %}
                            <li><a href="{% url 'projects_detail' pk=projects.0.pk %}" class="sidebar-link"><i class="bi bi-folder me-2"></i>First Project</a></li>
                        {% endif %}
                        
                        <li><a href="{% url 'project-create' %}" class="sidebar-link"><i class="bi bi-plus-circle me-2"></i>New Project</a></li>
                    </ul>
                </li>
            </ul>
            
                <li class="nav-item mt-3">
                    <h5 class="text-accent">Documentation</h5>
                    <ul class="nav flex-column">
                        <li><a href="{% url 'recent-docs' %}" class="sidebar-link"><i class="bi bi-file-earmark-text me-2"></i>Recent Docs</a></li>
                        <li><a href="{% url 'pdf-exports' %}" class="sidebar-link"><i class="bi bi-file-earmark-pdf me-2"></i>PDF Exports</a></li>
                        <li><a href="{% url 'markdown' %}" class="sidebar-link"><i class="bi bi-markdown me-2"></i>Markdown</a></li>
                    </ul>
                </li>
            
                <li class="nav-item mt-3">
                    <h5 class="text-accent">Tools</h5>
                    <ul class="nav flex-column">
                        <li><a href="{% url 'ai-assistant' %}" class="sidebar-link"><i class="bi bi-magic me-2"></i>AI Assistant</a></li>
                        <li><a href="{% url 'settings' %}" class="sidebar-link"><i class="bi bi-gear me-2"></i>Settings</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="container-fluid py-4">
            {% block content %}
            <!-- Content will be injected here by child templates -->
            {% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-auto">
        <div class="container-fluid text-center py-3">
            <p class="mb-0">&copy; {% now "Y" %} DocuGen - Auto Documentation Generator</p>
            <p class="text-muted small">Version 1.0.0 | <a href="#" class="text-muted">Docs</a> | <a href="#" class="text-muted">API</a></p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('sidebar-collapsed');
            document.getElementById('mainContent').classList.toggle('main-content-expanded');
        });
        
        // Theme switcher
        const themeSelectors = document.querySelectorAll('.theme-selector');
        themeSelectors.forEach(selector => {
            selector.addEventListener('click', function(e) {
                e.preventDefault();
                const theme = this.getAttribute('data-theme');
                
                if (theme === 'auto') {
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        document.documentElement.setAttribute('data-bs-theme', 'dark');
                    } else {
                        document.documentElement.setAttribute('data-bs-theme', 'light');
                    }
                } else {
                    document.documentElement.setAttribute('data-bs-theme', theme);
                }
                
                // Update icon
                const themeIcon = document.querySelector('#themeDropdown i');
                if (theme === 'dark') {
                    themeIcon.className = 'bi bi-moon-fill';
                } else if (theme === 'light') {
                    themeIcon.className = 'bi bi-sun-fill';
                } else {
                    themeIcon.className = 'bi bi-circle-half';
                }
                
                // Save preference to localStorage
                localStorage.setItem('theme', theme);
            });
        });
        
        // Apply saved theme preference
        const savedTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-bs-theme', savedTheme);
        
        // Search functionality
        document.getElementById('globalSearch').addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                const query = this.value.trim();
                if (query) {
                    console.log('Searching for:', query);
                }
            }
        });
        
        // Responsive sidebar behavior
        function handleResize() {
            if (window.innerWidth < 992) {
                document.getElementById('sidebar').classList.add('sidebar-collapsed');
                document.getElementById('mainContent').classList.add('main-content-expanded');
            } else {
                document.getElementById('sidebar').classList.remove('sidebar-collapsed');
                document.getElementById('mainContent').classList.remove('main-content-expanded');
            }
        }
        
        window.addEventListener('resize', handleResize);
        handleResize(); // Initialize on load
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>