{% extends 'documentation/base.html' %}

{% block title %}Generate Documentation - {{ project.name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'project-detail' project.id %}">{{ project.name }}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Generate Docs</li>
                </ol>
            </nav>
            
            <div class="d-flex justify-content-between align-items-center">
                <h1>
                    <i class="bi bi-magic"></i> Generate Documentation
                    <small class="text-muted">{{ project.name }}</small>
                </h1>
                
                <div class="btn-group">
                    <a href="{% url 'export-docs' project.id 'pdf' %}" class="btn btn-outline-accent">
                        <i class="bi bi-file-earmark-pdf"></i> PDF
                    </a>
                    <a href="{% url 'export-docs' project.id 'md' %}" class="btn btn-outline-accent">
                        <i class="bi bi-markdown"></i> Markdown
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Generation Options</h5>
                </div>
                <div class="card-body">
                    <form method="post" id="generate-form">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Output Format</label>
                            <select class="form-select" name="format">
                                <option value="html" selected>HTML</option>
                                <option value="pdf">PDF</option>
                                <option value="md">Markdown</option>
                            </select>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="include-private" name="include_private">
                            <label class="form-check-label" for="include-private">Include private members</label>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="generate-diagrams" name="generate_diagrams" checked>
                            <label class="form-check-label" for="generate-diagrams">Generate class diagrams</label>
                        </div>
                        
                        <button type="submit" class="btn btn-accent w-100">
                            <i class="bi bi-lightning-charge"></i> Generate
                        </button>
                    </form>
                    
                    <div class="mt-3">
                        <h6>Stats</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Modules
                                <span class="badge bg-accent rounded-pill">{{ documentation.metadata.structure|length }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Classes
                                <span class="badge bg-accent rounded-pill">
                                    {% with total=0 %}
                                        {% for module in documentation.metadata.structure %}
                                            {{ total|add:module.classes|length }}
                                        {% endfor %}
                                        {{ total }}
                                    {% endwith %}
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Functions
                                <span class="badge bg-accent rounded-pill">
                                    {% with total=0 %}
                                        {% for module in documentation.metadata.structure %}
                                            {{ total|add:module.functions|length }}
                                        {% endfor %}
                                        {{ total }}
                                    {% endwith %}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">AI Enhancements</h5>
                </div>
                <div class="card-body">
                    <button class="btn btn-outline-accent w-100 mb-2">
                        <i class="bi bi-robot"></i> Improve Docstrings
                    </button>
                    <button class="btn btn-outline-accent w-100 mb-2">
                        <i class="bi bi-journal-text"></i> Generate README
                    </button>
                    <button class="btn btn-outline-accent w-100">
                        <i class="bi bi-graph-up"></i> Analyze Code Quality
                    </button>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#preview">Preview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#raw">Raw HTML</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#structure">Code Structure</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="preview">
                            <div class="documentation-preview">
                                {{ documentation.content|safe }}
                            </div>
                        </div>
                        <div class="tab-pane fade" id="raw">
                            <pre><code class="language-html">{{ documentation.content|escape }}</code></pre>
                        </div>
                        <div class="tab-pane fade" id="structure">
                            <pre><code class="language-json">{{ documentation.metadata|pprint }}</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Auto-refresh preview when options change
    document.querySelectorAll('#generate-form input, #generate-form select').forEach(element => {
        element.addEventListener('change', function() {
            // Implement AJAX generation here
            console.log('Option changed:', this.name, this.value);
        });
    });
    
    // Initialize syntax highlighting
    document.addEventListener('DOMContentLoaded', function() {
        hljs.highlightAll();
    });
</script>
{% endblock %}