{% extends 'documentation/base.html' %}

{% block title %}{{ project.name }} Documentation{% endblock %}

{% block extra_css %}
<style>
    .documentation-container {
        background-color: var(--primary-medium);
        border-radius: 8px;
        padding: 2rem;
    }
    
    .module-card {
        background-color: var(--primary-light);
        border-left: 4px solid var(--accent-color);
        margin-bottom: 1.5rem;
    }
    
    .function-signature {
        font-family: 'Courier New', monospace;
        background-color: var(--primary-dark);
        padding: 0.5rem;
        border-radius: 4px;
        margin: 0.5rem 0;
    }
    
    .argument-table {
        width: 100%;
        margin: 1rem 0;
    }
    
    .argument-table th {
        text-align: left;
        padding: 0.5rem;
        border-bottom: 1px solid var(--accent-color);
    }
    
    .argument-table td {
        padding: 0.5rem;
        border-bottom: 1px solid var(--primary-light);
    }
    
    .source-link {
        font-size: 0.8rem;
        color: var(--text-secondary);
    }
    
    .toggle-details {
        cursor: pointer;
        color: var(--accent-color);
    }
    
    .code-example {
        position: relative;
    }
    
    .copy-button {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        background: var(--primary-medium);
        border: none;
        color: var(--text-primary);
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1><i class="bi bi-file-earmark-text"></i> {{ project.name }} Documentation</h1>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-accent" onclick="window.print()">
                        <i class="bi bi-printer"></i> Print
                    </button>
                    {% if project %}  <!-- Only show if single project is available -->
                        <a href="{% url 'export-docs' project.id 'pdf' %}" class="btn btn-sm btn-outline-accent">
                            <i class="bi bi-file-earmark-pdf"></i> Export PDF
                        </a>
                        <a href="{% url 'export-docs' project.id 'md' %}" class="btn btn-sm btn-outline-accent">
                            <i class="bi bi-markdown"></i> Export Markdown
                        </a>
                    {% endif %}
                </div>
                <span class="badge bg-accent text-dark">
                    Last generated: {{ documentation.generated_at|date:"Y-m-d H:i" }}
                </span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="documentation-container">
                {% if documentation.metadata.overview %}
                <div class="overview mb-5">
                    <h2><i class="bi bi-info-circle"></i> Overview</h2>
                    <p>{{ documentation.metadata.overview }}</p>
                </div>
                {% endif %}
                
                <div class="modules">
                    <h2><i class="bi bi-folder"></i> Modules</h2>
                    
                    {% for module in documentation.metadata.modules %}
                    <div class="module-card card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0">
                                <span class="toggle-details" data-bs-toggle="collapse" href="#module-{{ forloop.counter }}">
                                    <i class="bi bi-chevron-down"></i>
                                    {{ module.file_path }}
                                </span>
                                <a href="{{ module.source_link }}" class="source-link float-end" target="_blank">
                                    <i class="bi bi-github"></i> View Source
                                </a>
                            </h3>
                        </div>
                        
                        <div class="collapse show" id="module-{{ forloop.counter }}">
                            <div class="card-body">
                                {% if module.docstring %}
                                <div class="docstring mb-3">
                                    {{ module.docstring|linebreaks }}
                                </div>
                                {% endif %}
                                  
                                {% if module.classes %}
                                <div class="classes">
                                    <h4><i class="bi bi-diagram-3"></i> Classes</h4>
                                    {% for class in module.classes %}
                                    <div class="class-details mb-4">
                                        <h5>
                                            <code>class {{ class.name }}</code>
                                            {% if class.bases %}(
                                                {% for base in class.bases %}
                                                {{ base }}{% if not forloop.last %}, {% endif %}
                                                {% endfor %}
                                            ){% endif %}
                                        </h5>
                                        {% if class.docstring %}
                                        <div class="docstring mb-3">
                                            {{ class.docstring|linebreaks }}
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Copy code to clipboard
    function copyToClipboard(button) {
        const codeBlock = button.parentElement.querySelector('code');
        navigator.clipboard.writeText(codeBlock.textContent).then(() => {
            const originalIcon = button.innerHTML;
            button.innerHTML = '<i class="bi bi-check"></i>';
            setTimeout(() => {
                button.innerHTML = originalIcon;
            }, 2000);
        });
    }
    
    // Toggle all collapse elements
    function toggleAllDetails(expand) {
        document.querySelectorAll('.collapse').forEach(el => {
            const collapse = new bootstrap.Collapse(el, { toggle: false });
            if (expand) {
                collapse.show();
            } else {
                collapse.hide();
            }
        });
    }
    
    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
{% endblock %}
