{% extends 'documentation/base.html' %}

{% block title %}Markdown Documentation | DocuGen{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1><i class="bi bi-markdown"></i> Markdown Documentation</h1>
            <p class="lead">All your Markdown-formatted documentation</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="documentation-container">
                {% if markdown_docs %}
                    <div class="list-group">
                        {% for doc in markdown_docs %}
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ doc.project.name }}</h5>
                                <small>{{ doc.generated_at|date:"Y-m-d" }}</small>
                            </div>
                            <p class="mb-1">Markdown documentation</p>
                        </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        No Markdown documentation found.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}