{% extends 'documentation/base.html' %}

{% block title %}PDF Exports | DocuGen{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1><i class="bi bi-file-earmark-pdf"></i> PDF Exports</h1>
            <p class="lead">All generated PDF documentation</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="documentation-container">
                {% if pdf_docs %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Project</th>
                                <th>Generated At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doc in pdf_docs %}
                            <tr>
                                <td>{{ doc.project.name }}</td>
                                <td>{{ doc.generated_at|date:"Y-m-d H:i" }}</td>
                                <td>
                                    <a href="{% url 'export-docs' project_id=doc.project.pk format='pdf' %}" 
                                       class="btn btn-sm btn-outline-accent">
                                        <i class="bi bi-download"></i> Download
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> No PDF exports found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}