{% extends 'documentation/base.html' %}

{% block title %}Create New Project | DocuGen{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1><i class="bi bi-plus-circle"></i> New Project</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="documentation-container">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <strong>Error:</strong> Please correct the errors below.
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label class="form-label">Project Name</label>
                        <input type="text" class="form-control" name="name" required>
                        <small class="text-muted">A unique name for your project</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Base Directory</label>
                        <input type="text" class="form-control" name="base_directory" required>
                        <small class="text-muted">Absolute path to your project files</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Description (Optional)</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <a href="{% url 'project-list' %}" class="btn btn-outline-accent me-2">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-accent">
                            <i class="bi bi-save"></i> Create Project
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}