{% extends 'documentation/base.html' %}


{% block title %}{{ project.name }} - DocuGen{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1><i class="bi bi-folder"></i> {{ project.name }}</h1>
            <p class="text-muted">Path: {{ project.base_directory }}</p>
            
            <div class="btn-group">
                <a href="{% url 'generate-docs' project.id %}" class="btn btn-accent">
                    <i class="bi bi-arrow-repeat"></i> Regenerate Docs
                </a>
                <a href="{% url 'export-docs' project.id 'pdf' %}" class="btn btn-outline-accent">
                    <i class="bi bi-file-earmark-pdf"></i> Export PDF
                </a>
                <a href="{% url 'export-docs' project.id 'md' %}" class="btn btn-outline-accent">
                    <i class="bi bi-markdown"></i> Export Markdown
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Generated Documentation</h3>
                </div>
                <div class="card-body">
                    {% if documentations %}
                    <div class="list-group">
                        {% for doc in documentations %}
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ doc.get_format_display }} Version</h5>
                                <small>{{ doc.generated_at|timesince }} ago</small>
                            </div>
                            <p class="mb-1">Contains {{ doc.metadata.structure|length }} modules</p>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        No documentation generated yet. <a href="{% url 'generate-docs' project.id %}">Generate now</a>.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}