{% extends 'documentation/base.html' %}

{% block title %}Search Documentation{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Search</li>
                </ol>
            </nav>
            
            <h1><i class="bi bi-search"></i> Search Documentation</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Filters</h5>
                </div>
                <div class="card-body">
                    <form method="get" action="{% url 'search' %}">
                        <div class="mb-3">
                            <label class="form-label">Project</label>
                            <select class="form-select" name="project">
                                <option value="">All Projects</option>
                                {% for project in projects %}
                                <option value="{{ project.id }}" {% if request.GET.project == project.id|stringformat:"s" %}selected{% endif %}>
                                    {{ project.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <select class="form-select" name="type">
                                <option value="">All Types</option>
                                <option value="class" {% if request.GET.type == "class" %}selected{% endif %}>Classes</option>
                                <option value="function" {% if request.GET.type == "function" %}selected{% endif %}>Functions</option>
                                <option value="method" {% if request.GET.type == "method" %}selected{% endif %}>Methods</option>
                                <option value="docstring" {% if request.GET.type == "docstring" %}selected{% endif %}>Docstrings</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Format</label>
                            <select class="form-select" name="format">
                                <option value="">All Formats</option>
                                <option value="html" {% if request.GET.format == "html" %}selected{% endif %}>HTML</option>
                                <option value="pdf" {% if request.GET.format == "pdf" %}selected{% endif %}>PDF</option>
                                <option value="md" {% if request.GET.format == "md" %}selected{% endif %}>Markdown</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-accent w-100">
                            <i class="bi bi-funnel"></i> Apply Filters
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <form method="get" action="{% url 'search' %}" class="mb-4">
                        <div class="input-group">
                            <input type="text" class="form-control" name="q" value="{{ request.GET.q }}" placeholder="Search classes, functions, docstrings...">
                            <button class="btn btn-accent" type="submit">
                                <i class="bi bi-search"></i> Search
                            </button>
                        </div>
                    </form>
                    
                    {% if results %}
                    <div class="search-results">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">{{ results|length }} results found</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown">
                                    Sort by: {% if request.GET.sort == "recent" %}Recent{% else %}Relevance{% endif %}
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="?{% if request.GET.q %}q={{ request.GET.q }}&{% endif %}sort=relevance">Relevance</a></li>
                                    <li><a class="dropdown-item" href="?{% if request.GET.q %}q={{ request.GET.q }}&{% endif %}sort=recent">Most Recent</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        {% for result in results %}
                        <div class="search-result mb-4">
                            <h5>
                                <a href="{{ result.url }}">
                                    {% if result.type == "class" %}
                                    <i class="bi bi-diagram-3 text-primary"></i>
                                    {% elif result.type == "function" %}
                                    <i class="bi bi-code-square text-success"></i>
                                    {% elif result.type == "method" %}
                                    <i class="bi bi-gear text-info"></i>
                                    {% else %}
                                    <i class="bi bi-chat-square-text text-warning"></i>
                                    {% endif %}
                                    {{ result.name }}
                                </a>
                                <small class="text-muted">{{ result.project }}</small>
                            </h5>
                            
                            <div class="result-path text-muted small mb-2">
                                {{ result.path }}
                            </div>
                            
                            {% if result.snippet %}
                            <div class="result-snippet">
                                {{ result.snippet|safe }}
                            </div>
                            {% endif %}
                            
                            <div class="result-meta small text-muted">
                                <span class="me-3">Format: {{ result.format }}</span>
                                <span>Last updated: {{ result.updated }}</span>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% if is_paginated %}
                        <nav aria-label="Search results pagination">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1">&laquo; First</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                                </li>
                                {% endif %}
                                
                                <li class="page-item active">
                                    <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                                </li>
                                
                                {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        {% if request.GET.q %}
                        No results found for "{{ request.GET.q }}"
                        {% else %}
                        Enter a search term to find documentation
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}