{% extends 'documentation/base.html' %}

{% block title %}Settings | DocuGen{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <h1><i class="bi bi-gear"></i> Settings</h1>
            <p class="lead">Configure your DocuGen preferences</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="documentation-container">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Default Documentation Format</label>
                        <select class="form-select">
                            <option>HTML</option>
                            <option>Markdown</option>
                            <option>PDF</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Theme Preference</label>
                        <select class="form-select" id="themePreference">
                            <option value="dark">Dark</option>
                            <option value="light">Light</option>
                            <option value="auto">System Default</option>
                        </select>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="autoSave">
                        <label class="form-check-label" for="autoSave">Auto-save changes</label>
                    </div>
                    
                    <button type="submit" class="btn btn-accent">
                        <i class="bi bi-save"></i> Save Settings
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
// Load saved theme preference
document.addEventListener('DOMContentLoaded', function() {
    const savedTheme = localStorage.getItem('theme') || 'dark';
    document.getElementById('themePreference').value = savedTheme;
});

// Save theme preference when changed
document.getElementById('themePreference').addEventListener('change', function() {
    const theme = this.value;
    localStorage.setItem('theme', theme);
    document.documentElement.setAttribute('data-bs-theme', theme);
});
</script>
{% endblock %}
{% endblock %}